{
  "name": "bagelsbakery",
  "version": "1.0.0",
  "description": "Personal Website - Matthew Johnson",
  "main": "index.js",
  "dependencies": {
    "angular-marked": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewJohnson3154/bagelsbakery.git"
  },
  "author": "Matthew A. Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewJohnson3154/bagelsbakery/issues"
  },
  "homepage": "https://github.com/MatthewJohnson3154/bagelsbakery#readme"
}
